{
  "name": "asgardex",
  "productName": "ASGARDEX",
  "version": "1.18.5",
  "description": "WALLET AND EXCHANGE CLIENT FOR THORCHAIN",
  "main": "index.js",
  "scripts": {
    "start:web": "craco start",
    "dev": "concurrently --kill-others --success first \"yarn:dev:*\"",
    "force-rebuild-native-deps": "rimraf ./node_modules/prebuild-install",
    "dev:app": "cross-env BROWSER=none yarn start:web",
    "dev:electron": "wait-on http://localhost:3000 && nodemon -I --watch ./src/main/ --exec electron .",
    "build": "cross-env CI=false PUBLIC_URL=./ craco build",
    "prebuild": "./node_modules/.bin/webpack --config webpack.main.js --mode production",
    "test": "./node_modules/.bin/jest",
    "package": "yarn prebuild && yarn build && yarn package:electron",
    "package:electron": "yarn force-rebuild-native-deps && electron-builder build -c.extraMetadata.main=build/electron.js --config .electronbuildrc",
    "package:ci": "yarn postinstall && yarn prebuild && yarn build && yarn package:electron --publish always",
    "postinstall": "git config blame.ignoreRevsFile .git-blame-ignore-revs && yarn force-rebuild-native-deps && electron-builder install-app-deps",
    "lint": "eslint \"{src,e2e,}/**/*.{ts,tsx}\" --fix",
    "_test:e2e": "yarn build && yarn test:cafe",
    "test:cafe": "cross-env NODE_ENV=production testcafe electron:./ ./e2e/**/*.e2e.ts",
    "generate:erc20whitelist": "./node_modules/.bin/ts-node --project tsconfig.scripts.json ./scripts/generateERC20Whitelist.ts",
    "generate:types": "yarn generate:types:midgard && yarn generate:types:thornode",
    "generate:types:midgard": "yarn clean:types:midgard && TS_POST_PROCESS_FILE=./node_modules/.bin/prettier openapi-generator-cli generate -i https://midgard.ninerealms.com/v2/swagger.json -g typescript-rxjs -o ./src/renderer/types/generated/midgard --reserved-words-mappings in=in --enable-post-process-file",
    "clean:types:midgard": "rimraf ./src/renderer/types/generated/midgard",
    "generate:types:thornode": "yarn clean:types:thornode && TS_POST_PROCESS_FILE=./node_modules/.bin/prettier openapi-generator-cli generate -i https://gitlab.com/thorchain/thornode/-/raw/release-1.101.0/openapi/openapi.yaml -g typescript-rxjs -o ./src/renderer/types/generated/thornode --enable-post-process-file --skip-validate-spec",
    "clean:types:thornode": "rimraf ./src/renderer/types/generated/thornode",
    "storybook": "sb dev -p 9009 --no-manager-cache",
    "build-storybook": "sb build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thorchain/asgardex-electron"
  },
  "author": {
    "name": "ASGARDEX Maintainers",
    "email": "accounts@thorchain.org",
    "url": "https://thorchain.org"
  },
  "contributors": [
    {
      "name": "THORChain Admin",
      "email": "accounts@thorchain.org",
      "url": "https://thorchain.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorchain/asgardex-electron/issues"
  },
  "keywords": [
    "thorchain",
    "asgardex",
    "thornode",
    "bitcoin",
    "bitcoin cash",
    "litecoin",
    "ethereum",
    "binance chain",
    "doge",
    "cosmos"
  ],
  "homepage": "https://thorchain.org",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@binance-chain/javascript-sdk": "^4.2.0",
    "@cosmjs/stargate": "^0.28.10",
    "@cosmos-client/core": "https://github.com/veado/cosmos-client-ts.git#patch/v0.45.13",
    "@craco/craco": "^7.0.0",
    "@devexperts/remote-data-ts": "^2.1.1",
    "@devexperts/rx-utils": "^1.0.0-alpha.14",
    "@devexperts/utils": "^1.0.0-alpha.14",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.12",
    "@ledgerhq/hw-app-btc": "^9.1.0",
    "@ledgerhq/hw-app-cosmos": "^6.27.8",
    "@ledgerhq/hw-app-eth": "^6.30.2",
    "@ledgerhq/hw-transport": "^6.27.8",
    "@ledgerhq/hw-transport-node-hid-singleton": "^6.28.5",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@psf/bitcoincashjs-lib": "^4.0.2",
    "@thorchain/asgardex-midgard": "^1.1.0",
    "@thorchain/asgardex-theme": "^0.1.1",
    "@thorchain/asgardex-util": "^0.10.0",
    "@thorchain/ledger-thorchain": "^0.1.0-alpha.2",
    "@types/electron-devtools-installer": "^2.2.2",
    "@xchainjs/xchain-binance": "^5.6.2",
    "@xchainjs/xchain-bitcoin": "^0.20.1",
    "@xchainjs/xchain-bitcoincash": "^0.15.1",
    "@xchainjs/xchain-client": "^0.13.1",
    "@xchainjs/xchain-cosmos": "0.20.1",
    "@xchainjs/xchain-crypto": "^0.2.6",
    "@xchainjs/xchain-doge": "^0.5.2",
    "@xchainjs/xchain-ethereum": "^0.27.1",
    "@xchainjs/xchain-litecoin": "^0.10.1",
    "@xchainjs/xchain-thorchain": "^0.26.1",
    "@xchainjs/xchain-util": "^0.10.0",
    "antd": "^4.20.7",
    "axios": "^0.25.0",
    "bchaddrjs": "^0.5.2",
    "bech32-buffer": "^0.2.0",
    "bignumber.js": "^9.0.2",
    "bitcoinjs-lib": "^5.2.0",
    "caniuse-lite": "^1.0.30001346",
    "chart.js": "^3.8.0",
    "coininfo": "^5.1.0",
    "cosmos-client": "0.39.2",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "electron-window-state": "^5.0.3",
    "eslint": "^8.23.0",
    "ethers": "^5.6.6",
    "fp-ts": "^2.12.1",
    "fp-ts-rxjs": "^0.6.15",
    "fs-extra": "^10.1.0",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "lodash.shuffle": "^4.2.0",
    "observable-hooks": "^4.2.1",
    "qrcode": "^1.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.1.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-intl": "^6.0.4",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "rxjs": "^6.6.7",
    "sort-keys": "4.2.0",
    "styled-components": "^5.3.5",
    "styled-theme": "^0.3.3",
    "uuid": "^8.3.2",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-alpha.13",
    "@storybook/addons": "^7.0.0-alpha.13",
    "@storybook/builder-webpack5": "^7.0.0-alpha.13",
    "@storybook/cli": "^7.0.0-alpha.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^7.0.0-alpha.13",
    "@storybook/react-webpack5": "^7.0.0-alpha.13",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/bchaddrjs": "^0.4.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.1",
    "@types/lodash.shuffle": "^4.2.7",
    "@types/node": "^16.11.7",
    "@types/qrcode": "^1.4.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-intl": "^3.0.0",
    "@types/secp256k1": "^4.0.3",
    "@types/styled-components": "^5.1.25",
    "ansis": "^1.5.5",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "electron": "^20.3.8",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "nodemon": "^2.0.16",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "process": "^0.11.10",
    "react-error-overlay": "^6.0.11",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.2",
    "storybook": "^7.0.0-alpha.13",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.1.7",
    "testcafe": "^1.18.6",
    "testcafe-browser-provider-electron": "^0.0.18",
    "testcafe-react-selectors": "^4.1.5",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "wait-on": "^6.0.1",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "resolutions": {
    "@svgr/webpack": "^6.2.1"
  },
  "packageManager": "yarn@3.2.3"
}
