{
  "compilerOptions": {
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true,
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ESNext.Intl"],
    "allowJs": false,
    "skipLibCheck": false,
    "skipDefaultLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true
  },
  "include": ["src/shared", "src/renderer", "src/setupTests.ts"],
  "exclude": ["src/main/"]
}
