{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./public/",
    "pretty": true
  },
  "include": ["./src/main", "./src/shared"],
  "exclude": ["src/renderer/", "./src/shared/**/*.test.ts"]
}
